<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rebar Addon for FreeCAD: Rebarfunc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rebar Addon for FreeCAD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rebarfunc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c75160aea4e3fd67b08c557e53a6910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">getEdgesAngle</a> (edge1, edge2)</td></tr>
<tr class="separator:a3c75160aea4e3fd67b08c557e53a6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab60160ea54e86c0ce1b727621bf71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">checkRectangle</a> (edges)</td></tr>
<tr class="separator:a24ab60160ea54e86c0ce1b727621bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bba2119d962302eada384246cd6270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">getBaseStructuralObject</a> (obj)</td></tr>
<tr class="separator:a20bba2119d962302eada384246cd6270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7169bcadefe75626e6cfb7549b1deb4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">getBaseObject</a> (obj)</td></tr>
<tr class="separator:a7169bcadefe75626e6cfb7549b1deb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885b3b63e3a41508ac79bc7550cf301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">getFaceNumber</a> (s)</td></tr>
<tr class="separator:a3885b3b63e3a41508ac79bc7550cf301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c123c290609baec3a547c20a561b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a3a8c123c290609baec3a547c20a561b9">facenormalDirection</a> (structure=None, facename=None)</td></tr>
<tr class="separator:a3a8c123c290609baec3a547c20a561b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5187c8b2c8bf1b14b4fc88eb6d54c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c">getTrueParametersOfStructure</a> (obj)</td></tr>
<tr class="separator:a56b5187c8b2c8bf1b14b4fc88eb6d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92122b3d7cedd3d47bb63380a5ac4d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a92122b3d7cedd3d47bb63380a5ac4d08">getParametersOfFace</a> (structure, facename, sketch=True)</td></tr>
<tr class="separator:a92122b3d7cedd3d47bb63380a5ac4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeecb468e0fcfc5eee69d6a24c5c5aef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#aaeecb468e0fcfc5eee69d6a24c5c5aef">extendedTangentPartLength</a> (rounding, diameter, angle)</td></tr>
<tr class="separator:aaeecb468e0fcfc5eee69d6a24c5c5aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5637ab0a8e202409ee8657d39ca87a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#ab5637ab0a8e202409ee8657d39ca87a0">extendedTangentLength</a> (rounding, diameter, angle)</td></tr>
<tr class="separator:ab5637ab0a8e202409ee8657d39ca87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2713855a7e1b4bda04081ae671542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542">check_selected_face</a> ()</td></tr>
<tr class="separator:adae2713855a7e1b4bda04081ae671542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c003df49ac5f249bd9ea4acfb7d2f8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a8c003df49ac5f249bd9ea4acfb7d2f8d">getSelectedFace</a> (self)</td></tr>
<tr class="separator:a8c003df49ac5f249bd9ea4acfb7d2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278a0602d46a62953af1fcf2e574a94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a> (message)</td></tr>
<tr class="separator:a2278a0602d46a62953af1fcf2e574a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467a55852e36c36c472e222855bb937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">translate</a> (context, text, disambig=None)</td></tr>
<tr class="separator:a1467a55852e36c36c472e222855bb937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd5b4d35a8537923b223274433b692e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#abd5b4d35a8537923b223274433b692e9">__title__</a> = &quot;GenericRebarFuctions&quot;</td></tr>
<tr class="separator:abd5b4d35a8537923b223274433b692e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2a5c81818721137a6cd0f3b66005cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#aae2a5c81818721137a6cd0f3b66005cb">__author__</a> = &quot;Amritpal Singh&quot;</td></tr>
<tr class="separator:aae2a5c81818721137a6cd0f3b66005cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e5d55bb1ddb9fe8f97d06b7916bb22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#a11e5d55bb1ddb9fe8f97d06b7916bb22">__url__</a> = &quot;https://www.freecadweb.org&quot;</td></tr>
<tr class="separator:a11e5d55bb1ddb9fe8f97d06b7916bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3582a1ad0a9350ca59d02fd3188f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#aca3582a1ad0a9350ca59d02fd3188f80">SelectedObj</a></td></tr>
<tr class="separator:aca3582a1ad0a9350ca59d02fd3188f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191391fe61fc3fff160a228d66910fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRebarfunc.html#aa191391fe61fc3fff160a228d66910fc">FaceName</a></td></tr>
<tr class="separator:aa191391fe61fc3fff160a228d66910fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adae2713855a7e1b4bda04081ae671542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.check_selected_face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">check_selected_face(): This function checks whether user have selected
    any face or not.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00255">255</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542">  255</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542">check_selected_face</a>():</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; check_selected_face(): This function checks whether user have selected</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">        any face or not.&quot;&quot;&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    selected_objs = FreeCADGui.Selection.getSelectionEx()</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> selected_objs:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select any face of the structural element.&quot;</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        selected_obj = <span class="keywordtype">None</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        selected_face_names = selected_objs[0].SubElementNames</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> selected_face_names:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            selected_obj = <span class="keywordtype">None</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select any face of the structural element.&quot;</span>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">elif</span> <span class="stringliteral">&quot;Face&quot;</span> <span class="keywordflow">in</span> selected_face_names[0]:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> len(selected_face_names) &gt; 1:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;You have selected more than one face of the structural element.&quot;</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                selected_obj = <span class="keywordtype">None</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">elif</span> len(selected_face_names) == 1:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                selected_obj = selected_objs[0]</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select any face of the selected the face.&quot;</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            selected_obj = <span class="keywordtype">None</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> selected_obj</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_adae2713855a7e1b4bda04081ae671542"><div class="ttname"><a href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542">Rebarfunc.check_selected_face</a></div><div class="ttdeci">def check_selected_face()</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00255">Rebarfunc.py:255</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a2278a0602d46a62953af1fcf2e574a94"><div class="ttname"><a href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">Rebarfunc.showWarning</a></div><div class="ttdeci">def showWarning(message)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00293">Rebarfunc.py:293</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_cgraph.png" border="0" usemap="#namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_cgraph" id="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94" title="Rebarfunc.showWarning" alt="" coords="263,5,428,32"/>
<area shape="rect" id="node3" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937" title="Rebarfunc.translate" alt="" coords="476,5,612,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_icgraph.png" border="0" usemap="#namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_icgraph" id="namespaceRebarfunc_adae2713855a7e1b4bda04081ae671542_icgraph">
<area shape="rect" id="node2" href="namespaceBentShapeRebar.html#abc4f0ada7811da5cf9174551bc3c6b37" title="BentShapeRebar.CommandBent\lShapeRebar" alt="" coords="264,5,476,47"/>
<area shape="rect" id="node4" href="namespaceHelicalRebar.html#ad8ff0caf1e8a56ac47ce25062db8bc46" title="HelicalRebar.CommandHelical\lRebar" alt="" coords="269,71,471,112"/>
<area shape="rect" id="node6" href="namespaceLShapeRebar.html#a5439b0c3265fa6d432d4a81e47f4441e" title="LShapeRebar.CommandLShape\lRebar" alt="" coords="265,136,475,177"/>
<area shape="rect" id="node8" href="namespaceStirrup.html#a3863ce61c716794557101a50f41597b5" title="Stirrup.CommandStirrup" alt="" coords="289,202,451,229"/>
<area shape="rect" id="node10" href="namespaceStraightRebar.html#a30f7aada2e2f91cdfae8267da36fe277" title="StraightRebar.CommandStraight\lRebar" alt="" coords="265,253,475,295"/>
<area shape="rect" id="node12" href="namespaceUShapeRebar.html#abd24828525ea7ad774fdff3df325a173" title="UShapeRebar.CommandUShape\lRebar" alt="" coords="263,319,477,360"/>
<area shape="rect" id="node3" href="classRebarTools_1_1BentShapeRebarTool.html#a585e9cc95894ac70b9c2257eee535dcb" title="RebarTools.BentShapeRebar\lTool.Activated" alt="" coords="537,5,729,47"/>
<area shape="rect" id="node5" href="classRebarTools_1_1HelicalRebarTool.html#a07cfe1e1107dbdea6f0370d049a9c0f7" title="RebarTools.HelicalRebarTool.\lActivated" alt="" coords="534,71,731,112"/>
<area shape="rect" id="node7" href="classRebarTools_1_1LShapeRebarTool.html#aa3d0620b97ea017d8225c923b361d224" title="RebarTools.LShapeRebarTool.\lActivated" alt="" coords="532,136,733,177"/>
<area shape="rect" id="node9" href="classRebarTools_1_1StirrupTool.html#a8ab82071978a99ee1f68cbf5b971ac8a" title="RebarTools.StirrupTool.Activated" alt="" coords="525,202,740,229"/>
<area shape="rect" id="node11" href="classRebarTools_1_1StraightRebarTool.html#aa297d606f70c0474a1014b5b8ea241bf" title="RebarTools.StraightRebar\lTool.Activated" alt="" coords="546,253,719,295"/>
<area shape="rect" id="node13" href="classRebarTools_1_1UShapeRebarTool.html#ab20a3f2af1de6e1af899caa94643e01e" title="RebarTools.UShapeRebarTool.\lActivated" alt="" coords="531,319,735,360"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24ab60160ea54e86c0ce1b727621bf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.checkRectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checkRectangle(edges=[]): This function checks whether the given form rectangle
    or not. It will return True when edges form rectangular shape or return False
    when edges not form a rectangular.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00046">46</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">checkRectangle</a>(edges):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; checkRectangle(edges=[]): This function checks whether the given form rectangle</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        or not. It will return True when edges form rectangular shape or return False</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        when edges not form a rectangular.&quot;&quot;&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    angles = [round(<a class="code" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">getEdgesAngle</a>(edges[0], edges[1])), round(<a class="code" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">getEdgesAngle</a>(edges[0], edges[2])),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            round(<a class="code" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">getEdgesAngle</a>(edges[0], edges[3]))]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> angles.count(90) == 2 <span class="keywordflow">and</span> (angles.count(180) == 1 <span class="keywordflow">or</span> angles.count(0) == 1):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a3c75160aea4e3fd67b08c557e53a6910"><div class="ttname"><a href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">Rebarfunc.getEdgesAngle</a></div><div class="ttdeci">def getEdgesAngle(edge1, edge2)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00038">Rebarfunc.py:38</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a24ab60160ea54e86c0ce1b727621bf71"><div class="ttname"><a href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">Rebarfunc.checkRectangle</a></div><div class="ttdeci">def checkRectangle(edges)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00046">Rebarfunc.py:46</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_cgraph.png" border="0" usemap="#namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_cgraph" id="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910" title="Rebarfunc.getEdgesAngle" alt="" coords="233,5,408,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_icgraph.png" border="0" usemap="#namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_icgraph" id="namespaceRebarfunc_a24ab60160ea54e86c0ce1b727621bf71_icgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c" title="Rebarfunc.getTrueParameters\lOfStructure" alt="" coords="233,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5637ab0a8e202409ee8657d39ca87a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.extendedTangentLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rounding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">extendedTangentLength(rounding, diameter, angle): Get a extended
length of rounding at the end of Stirrup for bent.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00243">243</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#ab5637ab0a8e202409ee8657d39ca87a0">  243</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#ab5637ab0a8e202409ee8657d39ca87a0">extendedTangentLength</a>(rounding, diameter, angle):</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; extendedTangentLength(rounding, diameter, angle): Get a extended</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">    length of rounding at the end of Stirrup for bent.&quot;&quot;&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    radius = rounding * diameter</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    x1 = radius / math.sin(math.radians(angle))</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    x2 = radius * math.tan(math.radians(90 - angle))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> x1 + x2</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"># -------------------------------------------------------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"># Warning / Alert functions when user do something wrong.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_ab5637ab0a8e202409ee8657d39ca87a0"><div class="ttname"><a href="namespaceRebarfunc.html#ab5637ab0a8e202409ee8657d39ca87a0">Rebarfunc.extendedTangentLength</a></div><div class="ttdeci">def extendedTangentLength(rounding, diameter, angle)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00243">Rebarfunc.py:243</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_ab5637ab0a8e202409ee8657d39ca87a0_icgraph.png" border="0" usemap="#namespaceRebarfunc_ab5637ab0a8e202409ee8657d39ca87a0_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_ab5637ab0a8e202409ee8657d39ca87a0_icgraph" id="namespaceRebarfunc_ab5637ab0a8e202409ee8657d39ca87a0_icgraph">
<area shape="rect" id="node2" href="namespaceStirrup.html#aa6df5118806bfe9d3a799e1bf549bb0a" title="Stirrup.getpointsOfStirrup" alt="" coords="240,46,409,73"/>
<area shape="rect" id="node3" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="628,21,763,47"/>
<area shape="rect" id="node9" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="457,71,580,98"/>
<area shape="rect" id="node4" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="813,71,1028,98"/>
<area shape="rect" id="node8" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="811,5,1031,47"/>
<area shape="rect" id="node5" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1079,13,1295,39"/>
<area shape="rect" id="node6" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1090,64,1283,105"/>
<area shape="rect" id="node7" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1088,129,1285,171"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaeecb468e0fcfc5eee69d6a24c5c5aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.extendedTangentPartLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rounding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">extendedTangentPartLength(rounding, diameter, angle): Get a extended
length of rounding on corners.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00235">235</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#aaeecb468e0fcfc5eee69d6a24c5c5aef">  235</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#aaeecb468e0fcfc5eee69d6a24c5c5aef">extendedTangentPartLength</a>(rounding, diameter, angle):</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; extendedTangentPartLength(rounding, diameter, angle): Get a extended</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">    length of rounding on corners.&quot;&quot;&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    radius = rounding * diameter</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    x1 = radius / math.tan(math.radians(angle))</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    x2 = radius / math.cos(math.radians(90 - angle)) - radius</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> x1 + x2</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_aaeecb468e0fcfc5eee69d6a24c5c5aef"><div class="ttname"><a href="namespaceRebarfunc.html#aaeecb468e0fcfc5eee69d6a24c5c5aef">Rebarfunc.extendedTangentPartLength</a></div><div class="ttdeci">def extendedTangentPartLength(rounding, diameter, angle)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00235">Rebarfunc.py:235</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_aaeecb468e0fcfc5eee69d6a24c5c5aef_icgraph.png" border="0" usemap="#namespaceRebarfunc_aaeecb468e0fcfc5eee69d6a24c5c5aef_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_aaeecb468e0fcfc5eee69d6a24c5c5aef_icgraph" id="namespaceRebarfunc_aaeecb468e0fcfc5eee69d6a24c5c5aef_icgraph">
<area shape="rect" id="node2" href="namespaceStirrup.html#aa6df5118806bfe9d3a799e1bf549bb0a" title="Stirrup.getpointsOfStirrup" alt="" coords="240,46,409,73"/>
<area shape="rect" id="node3" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="628,21,763,47"/>
<area shape="rect" id="node9" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="457,71,580,98"/>
<area shape="rect" id="node4" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="813,71,1028,98"/>
<area shape="rect" id="node8" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="811,5,1031,47"/>
<area shape="rect" id="node5" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1079,13,1295,39"/>
<area shape="rect" id="node6" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1090,64,1283,105"/>
<area shape="rect" id="node7" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1088,129,1285,171"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a8c123c290609baec3a547c20a561b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.facenormalDirection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>structure</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>facename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00081">81</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a3a8c123c290609baec3a547c20a561b9">   81</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a3a8c123c290609baec3a547c20a561b9">facenormalDirection</a>(structure = None, facename = None):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> structure <span class="keywordflow">and</span> <span class="keywordflow">not</span> facename:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        selected_obj = FreeCADGui.Selection.getSelectionEx()[0]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        structure = selected_obj.Object</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        facename = selected_obj.SubElementNames[0]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    face = structure.Shape.Faces[<a class="code" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">getFaceNumber</a>(facename) - 1]</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    normal = face.normalAt(0,0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    normal = face.Placement.Rotation.inverted().multVec(normal)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> normal</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"># --------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"># Main functions which is use while creating any rebar.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"># --------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a3885b3b63e3a41508ac79bc7550cf301"><div class="ttname"><a href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">Rebarfunc.getFaceNumber</a></div><div class="ttdeci">def getFaceNumber(s)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00072">Rebarfunc.py:72</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a3a8c123c290609baec3a547c20a561b9"><div class="ttname"><a href="namespaceRebarfunc.html#a3a8c123c290609baec3a547c20a561b9">Rebarfunc.facenormalDirection</a></div><div class="ttdeci">def facenormalDirection(structure=None, facename=None)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00081">Rebarfunc.py:81</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_cgraph.png" border="0" usemap="#namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_cgraph" id="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301" title="Rebarfunc.getFaceNumber" alt="" coords="256,5,435,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_icgraph.png" border="0" usemap="#namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_icgraph" id="namespaceRebarfunc_a3a8c123c290609baec3a547c20a561b9_icgraph">
<area shape="rect" id="node2" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#aea514ce88bde89c57ab88576e7a27230" title="HelicalRebar._HelicalRebar\lTaskPanel.getSelectedFace" alt="" coords="256,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7169bcadefe75626e6cfb7549b1deb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getBaseObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getBaseObject(obj): This function will return last base object.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00065">65</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">getBaseObject</a>(obj):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getBaseObject(obj): This function will return last base object.&quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> hasattr(obj, <span class="stringliteral">&quot;Base&quot;</span>):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">getBaseObject</a>(obj.Base)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> obj</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a7169bcadefe75626e6cfb7549b1deb4b"><div class="ttname"><a href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">Rebarfunc.getBaseObject</a></div><div class="ttdeci">def getBaseObject(obj)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00065">Rebarfunc.py:65</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a7169bcadefe75626e6cfb7549b1deb4b_icgraph.png" border="0" usemap="#namespaceRebarfunc_a7169bcadefe75626e6cfb7549b1deb4b_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a7169bcadefe75626e6cfb7549b1deb4b_icgraph" id="namespaceRebarfunc_a7169bcadefe75626e6cfb7549b1deb4b_icgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c" title="Rebarfunc.getTrueParameters\lOfStructure" alt="" coords="225,5,423,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20bba2119d962302eada384246cd6270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getBaseStructuralObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getBaseStructuralObject(obj): This function will return last base
    structural object.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00057">57</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">getBaseStructuralObject</a>(obj):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getBaseStructuralObject(obj): This function will return last base</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        structural object.&quot;&quot;&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> obj.Base:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> obj</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">getBaseStructuralObject</a>(obj.Base)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a20bba2119d962302eada384246cd6270"><div class="ttname"><a href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">Rebarfunc.getBaseStructuralObject</a></div><div class="ttdeci">def getBaseStructuralObject(obj)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00057">Rebarfunc.py:57</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a20bba2119d962302eada384246cd6270_icgraph.png" border="0" usemap="#namespaceRebarfunc_a20bba2119d962302eada384246cd6270_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a20bba2119d962302eada384246cd6270_icgraph" id="namespaceRebarfunc_a20bba2119d962302eada384246cd6270_icgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c" title="Rebarfunc.getTrueParameters\lOfStructure" alt="" coords="244,5,441,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c75160aea4e3fd67b08c557e53a6910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getEdgesAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edge2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getEdgesAngle(edge1, edge2): returns a angle between two edges.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00038">38</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">getEdgesAngle</a>(edge1, edge2):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getEdgesAngle(edge1, edge2): returns a angle between two edges.&quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vec1 = vec(edge1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vec2 = vec(edge2)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    angle = vec1.getAngle(vec2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    angle = math.degrees(angle)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> angle</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a3c75160aea4e3fd67b08c557e53a6910"><div class="ttname"><a href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910">Rebarfunc.getEdgesAngle</a></div><div class="ttdeci">def getEdgesAngle(edge1, edge2)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00038">Rebarfunc.py:38</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a3c75160aea4e3fd67b08c557e53a6910_icgraph.png" border="0" usemap="#namespaceRebarfunc_a3c75160aea4e3fd67b08c557e53a6910_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a3c75160aea4e3fd67b08c557e53a6910_icgraph" id="namespaceRebarfunc_a3c75160aea4e3fd67b08c557e53a6910_icgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71" title="Rebarfunc.checkRectangle" alt="" coords="228,13,408,39"/>
<area shape="rect" id="node3" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c" title="Rebarfunc.getTrueParameters\lOfStructure" alt="" coords="456,5,653,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3885b3b63e3a41508ac79bc7550cf301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getFaceNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getFaceNumber(facename): This will return a face number from face name.
For eg.:
    Input: "Face12"
    Output: 12</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00072">72</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">   72</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">getFaceNumber</a>(s):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getFaceNumber(facename): This will return a face number from face name.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    For eg.:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        Input: &quot;Face12&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        Output: 12&quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    head = s.rstrip(<span class="stringliteral">&#39;0123456789&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tail = s[len(head):]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> int(tail)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a3885b3b63e3a41508ac79bc7550cf301"><div class="ttname"><a href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">Rebarfunc.getFaceNumber</a></div><div class="ttdeci">def getFaceNumber(s)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00072">Rebarfunc.py:72</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a3885b3b63e3a41508ac79bc7550cf301_icgraph.png" border="0" usemap="#namespaceRebarfunc_a3885b3b63e3a41508ac79bc7550cf301_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a3885b3b63e3a41508ac79bc7550cf301_icgraph" id="namespaceRebarfunc_a3885b3b63e3a41508ac79bc7550cf301_icgraph">
<area shape="rect" id="node2" href="namespaceBentShapeRebar.html#aac46779d3e1905db5a3788917f6e2476" title="BentShapeRebar.makeBentShape\lRebar" alt="" coords="495,5,717,47"/>
<area shape="rect" id="node11" href="namespaceBentShapeRebar.html#a941d005845cd497c0beb12bb8fef9171" title="BentShapeRebar.editBentShape\lRebar" alt="" coords="501,71,711,112"/>
<area shape="rect" id="node12" href="namespaceHelicalRebar.html#a8a4f12ed70819996ac31877957dfab08" title="HelicalRebar.makeHelical\lRebar" alt="" coords="519,136,693,177"/>
<area shape="rect" id="node14" href="namespaceHelicalRebar.html#aea0d3838b1b171f801acf1046d111c8b" title="HelicalRebar.editHelical\lRebar" alt="" coords="525,201,687,243"/>
<area shape="rect" id="node15" href="namespaceLShapeRebar.html#a647a28e94933108c6617da8532d76998" title="LShapeRebar.makeLShapeRebar" alt="" coords="498,267,714,294"/>
<area shape="rect" id="node17" href="namespaceLShapeRebar.html#a9915291e3457e1c27f556d7903e02486" title="LShapeRebar.editLShapeRebar" alt="" coords="503,318,709,345"/>
<area shape="rect" id="node18" href="namespaceRebarDistribution.html#aa547df5cb10d2e64eaa0b51c445fa30b" title="RebarDistribution.runRebar\lDistribution" alt="" coords="249,724,429,765"/>
<area shape="rect" id="node19" href="namespaceRebarfunc.html#a3a8c123c290609baec3a547c20a561b9" title="Rebarfunc.facenormalDirection" alt="" coords="238,790,441,817"/>
<area shape="rect" id="node21" href="namespaceRebarfunc.html#a92122b3d7cedd3d47bb63380a5ac4d08" title="Rebarfunc.getParametersOfFace" alt="" coords="232,369,447,395"/>
<area shape="rect" id="node22" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="797,419,931,446"/>
<area shape="rect" id="node25" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="545,470,667,497"/>
<area shape="rect" id="node26" href="namespaceStraightRebar.html#af6270367d7beae457813e33718d80faf" title="StraightRebar.makeStraight\lRebar" alt="" coords="515,521,697,563"/>
<area shape="rect" id="node28" href="namespaceStraightRebar.html#ab4c578165b01dd7c7d121e5345de2d7b" title="StraightRebar.editStraight\lRebar" alt="" coords="520,587,692,628"/>
<area shape="rect" id="node29" href="namespaceUShapeRebar.html#adb9f6e4b9ec41d7a1fdfe58ad174fec3" title="UShapeRebar.makeUShapeRebar" alt="" coords="495,653,717,679"/>
<area shape="rect" id="node31" href="namespaceUShapeRebar.html#a461f60869fd97a93fc015af4828467ee" title="UShapeRebar.editUShapeRebar" alt="" coords="501,703,711,730"/>
<area shape="rect" id="node3" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#afdcf71c6a16711a535971366558ea918" title="BentShapeRebar._BentShape\lRebarTaskPanel.accept" alt="" coords="1023,159,1219,200"/>
<area shape="rect" id="node4" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#ae92dd6ab03c4b967b064fac00fa0d906" title="BentShapeRebar._BentShape\lRebarTaskPanel.clicked" alt="" coords="1289,35,1485,76"/>
<area shape="rect" id="node5" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#ab0b70379d225d10e3585478005fc53ce" title="HelicalRebar._HelicalRebar\lTaskPanel.clicked" alt="" coords="1295,100,1478,141"/>
<area shape="rect" id="node6" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#ac477e2a29da1e0ac71bf2d3aa1e50c4f" title="LShapeRebar._LShapeRebar\lTaskPanel.clicked" alt="" coords="1291,231,1482,272"/>
<area shape="rect" id="node7" href="classRebarDistribution_1_1__RebarDistributionDialog.html#aa96660ccded2b2b91a36a8099199842d" title="RebarDistribution.\l_RebarDistributionDialog.setupUi" alt="" coords="1279,165,1495,207"/>
<area shape="rect" id="node8" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1279,297,1495,323"/>
<area shape="rect" id="node9" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1290,348,1483,389"/>
<area shape="rect" id="node10" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1288,413,1485,455"/>
<area shape="rect" id="node13" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#acdfb101876d4841ba277e2e884ebaf9d" title="HelicalRebar._HelicalRebar\lTaskPanel.accept" alt="" coords="1029,224,1212,265"/>
<area shape="rect" id="node16" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#a4d62ad224c06875ec721ba9acbdea774" title="LShapeRebar._LShapeRebar\lTaskPanel.accept" alt="" coords="1025,289,1216,331"/>
<area shape="rect" id="node20" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#aea514ce88bde89c57ab88576e7a27230" title="HelicalRebar._HelicalRebar\lTaskPanel.getSelectedFace" alt="" coords="513,783,699,824"/>
<area shape="rect" id="node23" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="1013,421,1228,447"/>
<area shape="rect" id="node24" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="1011,355,1231,396"/>
<area shape="rect" id="node27" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#ad8a49d3d30ef3308b8386c9ebe1b67d8" title="StraightRebar._StraightRebar\lTaskPanel.accept" alt="" coords="767,521,961,563"/>
<area shape="rect" id="node30" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a9307d2a59f5d26ba7ce25b4603d78eb6" title="UShapeRebar._UShapeRebar\lTaskPanel.accept" alt="" coords="765,645,963,687"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92122b3d7cedd3d47bb63380a5ac4d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getParametersOfFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>facename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sketch</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getParametersOfFace(structure, facename, sketch = True): This function will return
length, width and points of center of mass of a given face according to the sketch
value in the form of list.

For eg.:
Case 1: When sketch is True: We use True when we want to create rebars from sketch
    (planar rebars) and the sketch is strictly based on 2D so we neglected the normal
    axis of the face.
    Output: [(FaceLength, FaceWidth), (CenterOfMassX, CenterOfMassY)]

Case 2: When sketch is False: When we want to create non-planar rebars(like stirrup)
    or we want to create rebar from a wire. Also for creating rebar from wire
    we will require three coordinates (x, y, z).
    Output: [(FaceLength, FaceWidth), (CenterOfMassX, CenterOfMassY, CenterOfMassZ)]</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00126">126</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a92122b3d7cedd3d47bb63380a5ac4d08">  126</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a92122b3d7cedd3d47bb63380a5ac4d08">getParametersOfFace</a>(structure, facename, sketch = True):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getParametersOfFace(structure, facename, sketch = True): This function will return</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">    length, width and points of center of mass of a given face according to the sketch</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    value in the form of list.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    For eg.:</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">    Case 1: When sketch is True: We use True when we want to create rebars from sketch</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        (planar rebars) and the sketch is strictly based on 2D so we neglected the normal</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        axis of the face.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        Output: [(FaceLength, FaceWidth), (CenterOfMassX, CenterOfMassY)]</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    Case 2: When sketch is False: When we want to create non-planar rebars(like stirrup)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        or we want to create rebar from a wire. Also for creating rebar from wire</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        we will require three coordinates (x, y, z).</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        Output: [(FaceLength, FaceWidth), (CenterOfMassX, CenterOfMassY, CenterOfMassZ)]&quot;&quot;&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    face = structure.Shape.Faces[<a class="code" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">getFaceNumber</a>(facename) - 1]</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    center_of_mass = face.CenterOfMass</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">#center_of_mass = center_of_mass.sub(getBaseStructuralObject(structure).Placement.Base)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    center_of_mass = center_of_mass.sub(structure.Placement.Base)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Edges = []</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    facePRM = []</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"># When structure is cubic. It support all structure is derived from</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"># any other object (like a sketch, wire etc).</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> isCubic(structure.Shape):</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">print</span> 423</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> edge <span class="keywordflow">in</span> face.Edges:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> Edges:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Edges.append(edge)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment"># Checks whether similar edges is already present in Edges list</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment"># or not.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> round((vec(edge)).Length) <span class="keywordflow">not</span> <span class="keywordflow">in</span> [round((vec(x)).Length) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> Edges]:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Edges.append(edge)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> len(Edges) == 1:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Edges.append(edge)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># facePRM holds length of a edges.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        facePRM = [(vec(edge)).Length <span class="keywordflow">for</span> edge <span class="keywordflow">in</span> Edges]</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment"># Find the orientation of the face. Also eliminating normal axes</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment"># to the edge/face.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment"># When edge is parallel to x-axis</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> round(Edges[0].tangentAt(0)[0]) <span class="keywordflow">in</span> {1,-1}:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            x = center_of_mass[0]</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> round(Edges[1].tangentAt(0)[1]) <span class="keywordflow">in</span> {1, -1}:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                y = center_of_mass[1]</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                y = center_of_mass[2]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment"># When edge is parallel to y-axis</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">elif</span> round(Edges[0].tangentAt(0)[1]) <span class="keywordflow">in</span> {1,-1}:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            x = center_of_mass[1]</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> round(Edges[1].tangentAt(0)[0]) <span class="keywordflow">in</span> {1, -1}:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment"># Change order when edge along x-axis is at second place.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                facePRM.reverse()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                y = center_of_mass[1]</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                y = center_of_mass[2]</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">elif</span> round(Edges[0].tangentAt(0)[2]) <span class="keywordflow">in</span> {1,-1}:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            y = center_of_mass[2]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> round(Edges[1].tangentAt(0)[0]) <span class="keywordflow">in</span> {1, -1}:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                x = center_of_mass[0]</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                x = center_of_mass[1]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            facePRM.reverse()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        facelength = facePRM[0]</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        facewidth = facePRM[1]</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment"># When structure is not cubic. For founding parameters of given face</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment"># I have used bounding box.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        boundbox = face.BoundBox</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># Check that one length of bounding box is zero. Here bounding box</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># looks like a plane.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> 0 <span class="keywordflow">in</span> {round(boundbox.XLength), round(boundbox.YLength), round(boundbox.ZLength)}:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            normal = face.normalAt(0,0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            normal = face.Placement.Rotation.inverted().multVec(normal)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">#print &quot;x: &quot;, boundbox.XLength</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">#print &quot;y: &quot;, boundbox.YLength</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">#print &quot;z: &quot;, boundbox.ZLength</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment"># Set length and width of user selected face of structural element</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            flag = <span class="keyword">True</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment"># FIXME: Improve below logic.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(normal)):</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> round(normal[i]) == 0:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> flag <span class="keywordflow">and</span> i == 0:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        x = center_of_mass[i]</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        facelength =  boundbox.XLength</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        flag = <span class="keyword">False</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">elif</span> flag <span class="keywordflow">and</span> i == 1:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        x = center_of_mass[i]</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        facelength = boundbox.YLength</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        flag = <span class="keyword">False</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> i == 1:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        y = center_of_mass[i]</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        facewidth = boundbox.YLength</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">elif</span> i == 2:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        y = center_of_mass[i]</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        facewidth = boundbox.ZLength</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">#print [(facelength, facewidth), (x, y)]</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment"># Return parameter of the face when rebar is not created from the sketch.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment"># For eg. non-planar rebars like stirrup etc.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> sketch:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        center_of_mass = face.CenterOfMass</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> [(facelength, facewidth), center_of_mass]</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">#TODO: Add support when bounding box have depth. Here bounding box looks</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment"># like cuboid. If we given curved face.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> [(facelength, facewidth), (x, y)]</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"># -------------------------------------------------------------------------</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"># Functions which is mainly used while creating stirrup.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"># -------------------------------------------------------------------------</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a3885b3b63e3a41508ac79bc7550cf301"><div class="ttname"><a href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301">Rebarfunc.getFaceNumber</a></div><div class="ttdeci">def getFaceNumber(s)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00072">Rebarfunc.py:72</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a92122b3d7cedd3d47bb63380a5ac4d08"><div class="ttname"><a href="namespaceRebarfunc.html#a92122b3d7cedd3d47bb63380a5ac4d08">Rebarfunc.getParametersOfFace</a></div><div class="ttdeci">def getParametersOfFace(structure, facename, sketch=True)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00126">Rebarfunc.py:126</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_cgraph.png" border="0" usemap="#namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_cgraph" id="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a3885b3b63e3a41508ac79bc7550cf301" title="Rebarfunc.getFaceNumber" alt="" coords="268,5,447,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_icgraph.png" border="0" usemap="#namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_icgraph" id="namespaceRebarfunc_a92122b3d7cedd3d47bb63380a5ac4d08_icgraph">
<area shape="rect" id="node2" href="namespaceBentShapeRebar.html#aac46779d3e1905db5a3788917f6e2476" title="BentShapeRebar.makeBentShape\lRebar" alt="" coords="269,75,490,116"/>
<area shape="rect" id="node11" href="namespaceBentShapeRebar.html#a941d005845cd497c0beb12bb8fef9171" title="BentShapeRebar.editBentShape\lRebar" alt="" coords="539,8,749,49"/>
<area shape="rect" id="node12" href="namespaceHelicalRebar.html#a8a4f12ed70819996ac31877957dfab08" title="HelicalRebar.makeHelical\lRebar" alt="" coords="557,191,731,232"/>
<area shape="rect" id="node14" href="namespaceHelicalRebar.html#aea0d3838b1b171f801acf1046d111c8b" title="HelicalRebar.editHelical\lRebar" alt="" coords="563,125,725,167"/>
<area shape="rect" id="node15" href="namespaceLShapeRebar.html#a647a28e94933108c6617da8532d76998" title="LShapeRebar.makeLShapeRebar" alt="" coords="271,298,487,325"/>
<area shape="rect" id="node17" href="namespaceLShapeRebar.html#a9915291e3457e1c27f556d7903e02486" title="LShapeRebar.editLShapeRebar" alt="" coords="541,257,747,283"/>
<area shape="rect" id="node18" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="577,358,711,385"/>
<area shape="rect" id="node21" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="318,399,441,426"/>
<area shape="rect" id="node22" href="namespaceStraightRebar.html#af6270367d7beae457813e33718d80faf" title="StraightRebar.makeStraight\lRebar" alt="" coords="288,516,471,557"/>
<area shape="rect" id="node24" href="namespaceStraightRebar.html#ab4c578165b01dd7c7d121e5345de2d7b" title="StraightRebar.editStraight\lRebar" alt="" coords="293,451,465,492"/>
<area shape="rect" id="node25" href="namespaceUShapeRebar.html#adb9f6e4b9ec41d7a1fdfe58ad174fec3" title="UShapeRebar.makeUShapeRebar" alt="" coords="268,582,491,609"/>
<area shape="rect" id="node27" href="namespaceUShapeRebar.html#a461f60869fd97a93fc015af4828467ee" title="UShapeRebar.editUShapeRebar" alt="" coords="274,633,485,659"/>
<area shape="rect" id="node3" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#afdcf71c6a16711a535971366558ea918" title="BentShapeRebar._BentShape\lRebarTaskPanel.accept" alt="" coords="809,129,1005,171"/>
<area shape="rect" id="node4" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#ae92dd6ab03c4b967b064fac00fa0d906" title="BentShapeRebar._BentShape\lRebarTaskPanel.clicked" alt="" coords="1075,5,1271,47"/>
<area shape="rect" id="node5" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#ab0b70379d225d10e3585478005fc53ce" title="HelicalRebar._HelicalRebar\lTaskPanel.clicked" alt="" coords="1082,71,1265,112"/>
<area shape="rect" id="node6" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#ac477e2a29da1e0ac71bf2d3aa1e50c4f" title="LShapeRebar._LShapeRebar\lTaskPanel.clicked" alt="" coords="1078,201,1269,243"/>
<area shape="rect" id="node7" href="classRebarDistribution_1_1__RebarDistributionDialog.html#aa96660ccded2b2b91a36a8099199842d" title="RebarDistribution.\l_RebarDistributionDialog.setupUi" alt="" coords="1065,136,1281,177"/>
<area shape="rect" id="node8" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1065,267,1281,294"/>
<area shape="rect" id="node9" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1077,319,1270,360"/>
<area shape="rect" id="node10" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1075,384,1272,425"/>
<area shape="rect" id="node13" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#acdfb101876d4841ba277e2e884ebaf9d" title="HelicalRebar._HelicalRebar\lTaskPanel.accept" alt="" coords="816,195,999,236"/>
<area shape="rect" id="node16" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#a4d62ad224c06875ec721ba9acbdea774" title="LShapeRebar._LShapeRebar\lTaskPanel.accept" alt="" coords="812,260,1003,301"/>
<area shape="rect" id="node19" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="800,391,1015,418"/>
<area shape="rect" id="node20" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="797,325,1017,367"/>
<area shape="rect" id="node23" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#ad8a49d3d30ef3308b8386c9ebe1b67d8" title="StraightRebar._StraightRebar\lTaskPanel.accept" alt="" coords="811,445,1004,487"/>
<area shape="rect" id="node26" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a9307d2a59f5d26ba7ce25b4603d78eb6" title="UShapeRebar._UShapeRebar\lTaskPanel.accept" alt="" coords="545,575,743,616"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c003df49ac5f249bd9ea4acfb7d2f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getSelectedFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00278">278</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a8c003df49ac5f249bd9ea4acfb7d2f8d">  278</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a8c003df49ac5f249bd9ea4acfb7d2f8d">getSelectedFace</a>(self):</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    selected_objs = FreeCADGui.Selection.getSelectionEx()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> selected_objs:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> len(selected_objs[0].SubObjects) == 1:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&quot;Face&quot;</span> <span class="keywordflow">in</span> selected_objs[0].SubElementNames[0]:</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#aca3582a1ad0a9350ca59d02fd3188f80">  283</a></span>&#160;                self.SelectedObj = selected_objs[0].Object</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#aa191391fe61fc3fff160a228d66910fc">  284</a></span>&#160;                self.FaceName = selected_objs[0].SubElementNames[0]</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                self.form.PickSelectedFaceLabel.setText(<span class="stringliteral">&quot;Selected face is &quot;</span> + self.FaceName)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select any face of the structural element.&quot;</span>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select only one face of the structural element.&quot;</span>)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(<span class="stringliteral">&quot;Select any face of the structural element.&quot;</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a8c003df49ac5f249bd9ea4acfb7d2f8d"><div class="ttname"><a href="namespaceRebarfunc.html#a8c003df49ac5f249bd9ea4acfb7d2f8d">Rebarfunc.getSelectedFace</a></div><div class="ttdeci">def getSelectedFace(self)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00278">Rebarfunc.py:278</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a2278a0602d46a62953af1fcf2e574a94"><div class="ttname"><a href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">Rebarfunc.showWarning</a></div><div class="ttdeci">def showWarning(message)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00293">Rebarfunc.py:293</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56b5187c8b2c8bf1b14b4fc88eb6d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.getTrueParametersOfStructure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">getTrueParametersOfStructure(obj): This function return actual length,
width and height of the structural element in the form of array like
[Length, Width, Height]</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00095">95</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c">getTrueParametersOfStructure</a>(obj):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; getTrueParametersOfStructure(obj): This function return actual length,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    width and height of the structural element in the form of array like</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    [Length, Width, Height]&quot;&quot;&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    baseObject = <a class="code" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">getBaseObject</a>(obj)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"># If selected_obj is not derived from any base object</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> baseObject:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment"># If selected_obj is derived from SketchObject</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> baseObject.isDerivedFrom(<span class="stringliteral">&quot;Sketcher::SketchObject&quot;</span>):</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            edges = baseObject.Shape.Edges</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> <a class="code" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">checkRectangle</a>(edges):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> edge <span class="keywordflow">in</span> edges:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="comment"># Representation vector of edge</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    rep_vector = edge.Vertexes[1].Point.sub(edge.Vertexes[0].Point)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    rep_vector_angle = round(math.degrees(rep_vector.getAngle(FreeCAD.Vector(1,0,0))))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> rep_vector_angle <span class="keywordflow">in</span> {0, 180}:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        length = edge.Length</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        width = edge.Length</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        height = obj.Height.Value</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        structuralBaseObject = <a class="code" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">getBaseStructuralObject</a>(obj)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        length = structuralBaseObject.Length.Value</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        width = structuralBaseObject.Width.Value</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        height = structuralBaseObject.Height.Value</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> [length, width, height]</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="namespaceRebarfunc_html_a56b5187c8b2c8bf1b14b4fc88eb6d54c"><div class="ttname"><a href="namespaceRebarfunc.html#a56b5187c8b2c8bf1b14b4fc88eb6d54c">Rebarfunc.getTrueParametersOfStructure</a></div><div class="ttdeci">def getTrueParametersOfStructure(obj)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00095">Rebarfunc.py:95</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a7169bcadefe75626e6cfb7549b1deb4b"><div class="ttname"><a href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b">Rebarfunc.getBaseObject</a></div><div class="ttdeci">def getBaseObject(obj)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00065">Rebarfunc.py:65</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a20bba2119d962302eada384246cd6270"><div class="ttname"><a href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270">Rebarfunc.getBaseStructuralObject</a></div><div class="ttdeci">def getBaseStructuralObject(obj)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00057">Rebarfunc.py:57</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a24ab60160ea54e86c0ce1b727621bf71"><div class="ttname"><a href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71">Rebarfunc.checkRectangle</a></div><div class="ttdeci">def checkRectangle(edges)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00046">Rebarfunc.py:46</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a56b5187c8b2c8bf1b14b4fc88eb6d54c_cgraph.png" border="0" usemap="#namespaceRebarfunc_a56b5187c8b2c8bf1b14b4fc88eb6d54c_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_a56b5187c8b2c8bf1b14b4fc88eb6d54c_cgraph" id="namespaceRebarfunc_a56b5187c8b2c8bf1b14b4fc88eb6d54c_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a7169bcadefe75626e6cfb7549b1deb4b" title="Rebarfunc.getBaseObject" alt="" coords="260,5,432,32"/>
<area shape="rect" id="node3" href="namespaceRebarfunc.html#a24ab60160ea54e86c0ce1b727621bf71" title="Rebarfunc.checkRectangle" alt="" coords="256,56,436,83"/>
<area shape="rect" id="node5" href="namespaceRebarfunc.html#a20bba2119d962302eada384246cd6270" title="Rebarfunc.getBaseStructural\lObject" alt="" coords="251,107,441,149"/>
<area shape="rect" id="node4" href="namespaceRebarfunc.html#a3c75160aea4e3fd67b08c557e53a6910" title="Rebarfunc.getEdgesAngle" alt="" coords="489,56,664,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2278a0602d46a62953af1fcf2e574a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.showWarning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">showWarning(message): This function is used to produce warning
message for the user.</pre> 
<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00293">293</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">  293</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">showWarning</a>(message):</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; showWarning(message): This function is used to produce warning</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    message for the user.&quot;&quot;&quot;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    msg = QtGui.QMessageBox()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    msg.setIcon(QtGui.QMessageBox.Warning)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    msg.setText(<a class="code" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">translate</a>(<span class="stringliteral">&quot;RebarAddon&quot;</span>, message))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    msg.setStandardButtons(QtGui.QMessageBox.Ok)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    msg.exec_()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"># Qt tanslation handling</span></div><div class="ttc" id="namespaceRebarfunc_html_a2278a0602d46a62953af1fcf2e574a94"><div class="ttname"><a href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94">Rebarfunc.showWarning</a></div><div class="ttdeci">def showWarning(message)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00293">Rebarfunc.py:293</a></div></div>
<div class="ttc" id="namespaceRebarfunc_html_a1467a55852e36c36c472e222855bb937"><div class="ttname"><a href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">Rebarfunc.translate</a></div><div class="ttdeci">def translate(context, text, disambig=None)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00303">Rebarfunc.py:303</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_cgraph.png" border="0" usemap="#namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_cgraph" alt=""/></div>
<map name="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_cgraph" id="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_cgraph">
<area shape="rect" id="node2" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937" title="Rebarfunc.translate" alt="" coords="219,5,355,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_icgraph.png" border="0" usemap="#namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_icgraph" id="namespaceRebarfunc_a2278a0602d46a62953af1fcf2e574a94_icgraph">
<area shape="rect" id="node2" href="namespaceBentShapeRebar.html#a941d005845cd497c0beb12bb8fef9171" title="BentShapeRebar.editBentShape\lRebar" alt="" coords="219,147,429,188"/>
<area shape="rect" id="node11" href="namespaceHelicalRebar.html#aea0d3838b1b171f801acf1046d111c8b" title="HelicalRebar.editHelical\lRebar" alt="" coords="243,217,405,259"/>
<area shape="rect" id="node13" href="namespaceLShapeRebar.html#a9915291e3457e1c27f556d7903e02486" title="LShapeRebar.editLShapeRebar" alt="" coords="221,293,427,319"/>
<area shape="rect" id="node15" href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542" title="Rebarfunc.check_selected_face" alt="" coords="219,683,429,710"/>
<area shape="rect" id="node28" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="263,359,385,386"/>
<area shape="rect" id="node32" href="namespaceStraightRebar.html#ab4c578165b01dd7c7d121e5345de2d7b" title="StraightRebar.editStraight\lRebar" alt="" coords="238,432,410,473"/>
<area shape="rect" id="node34" href="namespaceUShapeRebar.html#a461f60869fd97a93fc015af4828467ee" title="UShapeRebar.editUShapeRebar" alt="" coords="219,499,429,526"/>
<area shape="rect" id="node3" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#afdcf71c6a16711a535971366558ea918" title="BentShapeRebar._BentShape\lRebarTaskPanel.accept" alt="" coords="752,129,948,171"/>
<area shape="rect" id="node4" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#ae92dd6ab03c4b967b064fac00fa0d906" title="BentShapeRebar._BentShape\lRebarTaskPanel.clicked" alt="" coords="1018,5,1214,47"/>
<area shape="rect" id="node5" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#ab0b70379d225d10e3585478005fc53ce" title="HelicalRebar._HelicalRebar\lTaskPanel.clicked" alt="" coords="1025,71,1207,112"/>
<area shape="rect" id="node6" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#ac477e2a29da1e0ac71bf2d3aa1e50c4f" title="LShapeRebar._LShapeRebar\lTaskPanel.clicked" alt="" coords="1021,201,1211,243"/>
<area shape="rect" id="node7" href="classRebarDistribution_1_1__RebarDistributionDialog.html#aa96660ccded2b2b91a36a8099199842d" title="RebarDistribution.\l_RebarDistributionDialog.setupUi" alt="" coords="1008,136,1224,177"/>
<area shape="rect" id="node8" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1008,267,1224,294"/>
<area shape="rect" id="node9" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1019,319,1213,360"/>
<area shape="rect" id="node10" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1017,384,1215,425"/>
<area shape="rect" id="node12" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#acdfb101876d4841ba277e2e884ebaf9d" title="HelicalRebar._HelicalRebar\lTaskPanel.accept" alt="" coords="759,195,941,236"/>
<area shape="rect" id="node14" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#a4d62ad224c06875ec721ba9acbdea774" title="LShapeRebar._LShapeRebar\lTaskPanel.accept" alt="" coords="755,260,945,301"/>
<area shape="rect" id="node16" href="namespaceBentShapeRebar.html#abc4f0ada7811da5cf9174551bc3c6b37" title="BentShapeRebar.CommandBent\lShapeRebar" alt="" coords="479,741,691,783"/>
<area shape="rect" id="node18" href="namespaceHelicalRebar.html#ad8ff0caf1e8a56ac47ce25062db8bc46" title="HelicalRebar.CommandHelical\lRebar" alt="" coords="484,807,685,848"/>
<area shape="rect" id="node20" href="namespaceLShapeRebar.html#a5439b0c3265fa6d432d4a81e47f4441e" title="LShapeRebar.CommandLShape\lRebar" alt="" coords="480,872,689,913"/>
<area shape="rect" id="node22" href="namespaceStirrup.html#a3863ce61c716794557101a50f41597b5" title="Stirrup.CommandStirrup" alt="" coords="503,559,666,586"/>
<area shape="rect" id="node24" href="namespaceStraightRebar.html#a30f7aada2e2f91cdfae8267da36fe277" title="StraightRebar.CommandStraight\lRebar" alt="" coords="479,611,690,652"/>
<area shape="rect" id="node26" href="namespaceUShapeRebar.html#abd24828525ea7ad774fdff3df325a173" title="UShapeRebar.CommandUShape\lRebar" alt="" coords="477,676,692,717"/>
<area shape="rect" id="node17" href="classRebarTools_1_1BentShapeRebarTool.html#a585e9cc95894ac70b9c2257eee535dcb" title="RebarTools.BentShapeRebar\lTool.Activated" alt="" coords="754,741,946,783"/>
<area shape="rect" id="node19" href="classRebarTools_1_1HelicalRebarTool.html#a07cfe1e1107dbdea6f0370d049a9c0f7" title="RebarTools.HelicalRebarTool.\lActivated" alt="" coords="751,807,949,848"/>
<area shape="rect" id="node21" href="classRebarTools_1_1LShapeRebarTool.html#aa3d0620b97ea017d8225c923b361d224" title="RebarTools.LShapeRebarTool.\lActivated" alt="" coords="749,872,951,913"/>
<area shape="rect" id="node23" href="classRebarTools_1_1StirrupTool.html#a8ab82071978a99ee1f68cbf5b971ac8a" title="RebarTools.StirrupTool.Activated" alt="" coords="743,559,957,586"/>
<area shape="rect" id="node25" href="classRebarTools_1_1StraightRebarTool.html#aa297d606f70c0474a1014b5b8ea241bf" title="RebarTools.StraightRebar\lTool.Activated" alt="" coords="763,611,937,652"/>
<area shape="rect" id="node27" href="classRebarTools_1_1UShapeRebarTool.html#ab20a3f2af1de6e1af899caa94643e01e" title="RebarTools.UShapeRebarTool.\lActivated" alt="" coords="748,676,952,717"/>
<area shape="rect" id="node29" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="743,391,957,418"/>
<area shape="rect" id="node30" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="517,341,652,367"/>
<area shape="rect" id="node31" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="740,325,960,367"/>
<area shape="rect" id="node33" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#ad8a49d3d30ef3308b8386c9ebe1b67d8" title="StraightRebar._StraightRebar\lTaskPanel.accept" alt="" coords="753,443,947,484"/>
<area shape="rect" id="node35" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a9307d2a59f5d26ba7ce25b4603d78eb6" title="UShapeRebar._UShapeRebar\lTaskPanel.accept" alt="" coords="486,493,683,535"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1467a55852e36c36c472e222855bb937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rebarfunc.translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disambig</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00303">303</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">  303</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">translate</a>(context, text, disambig=None):</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> QtCore.QCoreApplication.translate(context, text, disambig)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<div class="ttc" id="namespaceRebarfunc_html_a1467a55852e36c36c472e222855bb937"><div class="ttname"><a href="namespaceRebarfunc.html#a1467a55852e36c36c472e222855bb937">Rebarfunc.translate</a></div><div class="ttdeci">def translate(context, text, disambig=None)</div><div class="ttdef"><b>Definition:</b> <a href="Rebarfunc_8py_source.html#l00303">Rebarfunc.py:303</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceRebarfunc_a1467a55852e36c36c472e222855bb937_icgraph.png" border="0" usemap="#namespaceRebarfunc_a1467a55852e36c36c472e222855bb937_icgraph" alt=""/></div>
<map name="namespaceRebarfunc_a1467a55852e36c36c472e222855bb937_icgraph" id="namespaceRebarfunc_a1467a55852e36c36c472e222855bb937_icgraph">
<area shape="rect" id="node2" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#aea514ce88bde89c57ab88576e7a27230" title="HelicalRebar._HelicalRebar\lTaskPanel.getSelectedFace" alt="" coords="189,293,376,335"/>
<area shape="rect" id="node3" href="namespaceRebarfunc.html#a2278a0602d46a62953af1fcf2e574a94" title="Rebarfunc.showWarning" alt="" coords="200,359,365,386"/>
<area shape="rect" id="node4" href="namespaceBentShapeRebar.html#a941d005845cd497c0beb12bb8fef9171" title="BentShapeRebar.editBentShape\lRebar" alt="" coords="424,147,635,188"/>
<area shape="rect" id="node13" href="namespaceHelicalRebar.html#aea0d3838b1b171f801acf1046d111c8b" title="HelicalRebar.editHelical\lRebar" alt="" coords="448,217,611,259"/>
<area shape="rect" id="node15" href="namespaceLShapeRebar.html#a9915291e3457e1c27f556d7903e02486" title="LShapeRebar.editLShapeRebar" alt="" coords="427,293,632,319"/>
<area shape="rect" id="node17" href="namespaceRebarfunc.html#adae2713855a7e1b4bda04081ae671542" title="Rebarfunc.check_selected_face" alt="" coords="425,683,634,710"/>
<area shape="rect" id="node30" href="namespaceStirrup.html#a1f6d278ace7fe116895dba342e2a3573" title="Stirrup.editStirrup" alt="" coords="468,359,591,386"/>
<area shape="rect" id="node34" href="namespaceStraightRebar.html#ab4c578165b01dd7c7d121e5345de2d7b" title="StraightRebar.editStraight\lRebar" alt="" coords="443,432,615,473"/>
<area shape="rect" id="node36" href="namespaceUShapeRebar.html#a461f60869fd97a93fc015af4828467ee" title="UShapeRebar.editUShapeRebar" alt="" coords="424,499,635,526"/>
<area shape="rect" id="node5" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#afdcf71c6a16711a535971366558ea918" title="BentShapeRebar._BentShape\lRebarTaskPanel.accept" alt="" coords="957,129,1153,171"/>
<area shape="rect" id="node6" href="classBentShapeRebar_1_1__BentShapeRebarTaskPanel.html#ae92dd6ab03c4b967b064fac00fa0d906" title="BentShapeRebar._BentShape\lRebarTaskPanel.clicked" alt="" coords="1223,5,1419,47"/>
<area shape="rect" id="node7" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#ab0b70379d225d10e3585478005fc53ce" title="HelicalRebar._HelicalRebar\lTaskPanel.clicked" alt="" coords="1230,71,1413,112"/>
<area shape="rect" id="node8" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#ac477e2a29da1e0ac71bf2d3aa1e50c4f" title="LShapeRebar._LShapeRebar\lTaskPanel.clicked" alt="" coords="1226,201,1417,243"/>
<area shape="rect" id="node9" href="classRebarDistribution_1_1__RebarDistributionDialog.html#aa96660ccded2b2b91a36a8099199842d" title="RebarDistribution.\l_RebarDistributionDialog.setupUi" alt="" coords="1213,136,1429,177"/>
<area shape="rect" id="node10" href="classStirrup_1_1__StirrupTaskPanel.html#aa1caeff48053cc3a43ed215e5c5c01c8" title="Stirrup._StirrupTaskPanel.clicked" alt="" coords="1213,267,1429,294"/>
<area shape="rect" id="node11" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#a8190e8acf6121a5fe3b58d968ef17300" title="StraightRebar._StraightRebar\lTaskPanel.clicked" alt="" coords="1225,319,1418,360"/>
<area shape="rect" id="node12" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a1d59169cef16d01c4d09766255188fcb" title="UShapeRebar._UShapeRebar\lTaskPanel.clicked" alt="" coords="1223,384,1420,425"/>
<area shape="rect" id="node14" href="classHelicalRebar_1_1__HelicalRebarTaskPanel.html#acdfb101876d4841ba277e2e884ebaf9d" title="HelicalRebar._HelicalRebar\lTaskPanel.accept" alt="" coords="964,195,1147,236"/>
<area shape="rect" id="node16" href="classLShapeRebar_1_1__LShapeRebarTaskPanel.html#a4d62ad224c06875ec721ba9acbdea774" title="LShapeRebar._LShapeRebar\lTaskPanel.accept" alt="" coords="960,260,1151,301"/>
<area shape="rect" id="node18" href="namespaceBentShapeRebar.html#abc4f0ada7811da5cf9174551bc3c6b37" title="BentShapeRebar.CommandBent\lShapeRebar" alt="" coords="684,741,896,783"/>
<area shape="rect" id="node20" href="namespaceHelicalRebar.html#ad8ff0caf1e8a56ac47ce25062db8bc46" title="HelicalRebar.CommandHelical\lRebar" alt="" coords="689,807,891,848"/>
<area shape="rect" id="node22" href="namespaceLShapeRebar.html#a5439b0c3265fa6d432d4a81e47f4441e" title="LShapeRebar.CommandLShape\lRebar" alt="" coords="685,872,895,913"/>
<area shape="rect" id="node24" href="namespaceStirrup.html#a3863ce61c716794557101a50f41597b5" title="Stirrup.CommandStirrup" alt="" coords="709,559,871,586"/>
<area shape="rect" id="node26" href="namespaceStraightRebar.html#a30f7aada2e2f91cdfae8267da36fe277" title="StraightRebar.CommandStraight\lRebar" alt="" coords="685,611,895,652"/>
<area shape="rect" id="node28" href="namespaceUShapeRebar.html#abd24828525ea7ad774fdff3df325a173" title="UShapeRebar.CommandUShape\lRebar" alt="" coords="683,676,897,717"/>
<area shape="rect" id="node19" href="classRebarTools_1_1BentShapeRebarTool.html#a585e9cc95894ac70b9c2257eee535dcb" title="RebarTools.BentShapeRebar\lTool.Activated" alt="" coords="959,741,1151,783"/>
<area shape="rect" id="node21" href="classRebarTools_1_1HelicalRebarTool.html#a07cfe1e1107dbdea6f0370d049a9c0f7" title="RebarTools.HelicalRebarTool.\lActivated" alt="" coords="957,807,1154,848"/>
<area shape="rect" id="node23" href="classRebarTools_1_1LShapeRebarTool.html#aa3d0620b97ea017d8225c923b361d224" title="RebarTools.LShapeRebarTool.\lActivated" alt="" coords="955,872,1156,913"/>
<area shape="rect" id="node25" href="classRebarTools_1_1StirrupTool.html#a8ab82071978a99ee1f68cbf5b971ac8a" title="RebarTools.StirrupTool.Activated" alt="" coords="948,559,1163,586"/>
<area shape="rect" id="node27" href="classRebarTools_1_1StraightRebarTool.html#aa297d606f70c0474a1014b5b8ea241bf" title="RebarTools.StraightRebar\lTool.Activated" alt="" coords="969,611,1142,652"/>
<area shape="rect" id="node29" href="classRebarTools_1_1UShapeRebarTool.html#ab20a3f2af1de6e1af899caa94643e01e" title="RebarTools.UShapeRebarTool.\lActivated" alt="" coords="953,676,1157,717"/>
<area shape="rect" id="node31" href="classStirrup_1_1__StirrupTaskPanel.html#a49957596860a74388ec2e64535eacbc6" title="Stirrup._StirrupTaskPanel.accept" alt="" coords="948,391,1163,418"/>
<area shape="rect" id="node32" href="namespaceStirrup.html#a705fc121e2af9c8ac05eb299f4fb9f2f" title="Stirrup.makeStirrup" alt="" coords="723,341,857,367"/>
<area shape="rect" id="node33" href="classStirrup_1_1__StirrupTaskPanel.html#ac091360b77eb8b65a0f520af0d2c4584" title="Stirrup._StirrupTaskPanel.spacing\l_radio_clicked" alt="" coords="945,325,1165,367"/>
<area shape="rect" id="node35" href="classStraightRebar_1_1__StraightRebarTaskPanel.html#ad8a49d3d30ef3308b8386c9ebe1b67d8" title="StraightRebar._StraightRebar\lTaskPanel.accept" alt="" coords="959,443,1152,484"/>
<area shape="rect" id="node37" href="classUShapeRebar_1_1__UShapeRebarTaskPanel.html#a9307d2a59f5d26ba7ce25b4603d78eb6" title="UShapeRebar._UShapeRebar\lTaskPanel.accept" alt="" coords="691,493,889,535"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae2a5c81818721137a6cd0f3b66005cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rebarfunc.__author__ = &quot;Amritpal Singh&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00025">25</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd5b4d35a8537923b223274433b692e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rebarfunc.__title__ = &quot;GenericRebarFuctions&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00024">24</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>

</div>
</div>
<a class="anchor" id="a11e5d55bb1ddb9fe8f97d06b7916bb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rebarfunc.__url__ = &quot;https://www.freecadweb.org&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00026">26</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa191391fe61fc3fff160a228d66910fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rebarfunc.FaceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00284">284</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca3582a1ad0a9350ca59d02fd3188f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rebarfunc.SelectedObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Rebarfunc_8py_source.html#l00283">283</a> of file <a class="el" href="Rebarfunc_8py_source.html">Rebarfunc.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 13 2017 22:36:42 for Rebar Addon for FreeCAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
